*Heading
** Job name: Job-1 Model name: Model-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** Generated by: Abaqus/CAE 2020
**
** PARTS
**
*Node
      1,           1.,           1.
      2,         0.75,           1.
      3,          0.5,           1.
      4,         0.25,           1.
      5,           0.,           1.
      6,           1.,         0.75
      7,         0.75,         0.75
      8,          0.5,         0.75
      9,         0.25,         0.75
     10,           0.,         0.75
     11,           1.,          0.5
     12,         0.75,          0.5
     13,          0.5,          0.5
     14,         0.25,          0.5
     15,           0.,          0.5
     16,           1.,         0.25
     17,         0.75,         0.25
     18,          0.5,         0.25
     19,         0.25,         0.25
     20,           0.,         0.25
     21,           1.,           0.
     22,         0.75,           0.
     23,          0.5,           0.
     24,         0.25,           0.
     25,           0.,           0.	  
*User element, nodes=4, type=U1, properties=2, coordinates=2, variables=16
1, 2
*Element, TYPE=U1
1,  1,  2,  7,  6
 2,  2,  3,  8,  7
 3,  3,  4,  9,  8
 4,  4,  5, 10,  9
 5,  6,  7, 12, 11
 6,  7,  8, 13, 12
 7,  8,  9, 14, 13
 8,  9, 10, 15, 14
 9, 11, 12, 17, 16
10, 12, 13, 18, 17
11, 13, 14, 19, 18
12, 14, 15, 20, 19
13, 16, 17, 22, 21
14, 17, 18, 23, 22
15, 18, 19, 24, 23
16, 19, 20, 25, 24
*ELEMENT, TYPE=CPE4, elset=decoy
 17,  1,  2,  7,  6
 18,  2,  3,  8,  7
 19,  3,  4,  9,  8
 20,  4,  5, 10,  9
 21,  6,  7, 12, 11
 22,  7,  8, 13, 12
 23,  8,  9, 14, 13
 24,  9, 10, 15, 14
 25, 11, 12, 17, 16
26, 12, 13, 18, 17
27, 13, 14, 19, 18
28, 14, 15, 20, 19
29, 16, 17, 22, 21
30, 17, 18, 23, 22
31, 18, 19, 24, 23
32, 19, 20, 25, 24
*Nset, nset=SOLID,  generate
 1,  25,  1
*Elset, elset=SOLID, generate
 1, 16, 1
*UEL PROPERTY, ELSET=SOLID
200e3, 0.3
*Nset, nset=push
 1, 6, 11, 16, 21
*Nset, nset=supp
 5, 10, 15, 20, 25
*Solid Section, elset=decoy, material=decoy
1.,
*Material, name=decoy
*Depvar
4,
*User Material, constants=2
1.0e-11, 0.3
** ----------------------------------------------------------------
**
** STEP: Step-1
*Restart, write, frequency=0
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
supp, 1, 1
supp, 2, 2
** Name: BC-2 Type: Displacement/Rotation

*Boundary
push, 1, 1, 0.01
** 
** OUTPUT REQUESTS
** 
*Output, field, number interval=1
*element output, elset=decoy
SDV
*Node Output
U
*Output, history, variable=PRESELECT
*Node Output,nset=supp
RF
*End Step
